VITE_API_KEY=AIzaSyBLSQnN0O2ZQTXq9aZtmbtiUgH3G8PRNS0
VITE_AUTH_DOMAIN=dailyplanner-a8213.firebaseapp.com
VITE_PROJECT_ID=dailyplanner-a8213
VITE_STORAGE_BUCKET=dailyplanner-a8213.appspot.com
VITE_MESSAGING_SENDER_ID=420866746899
VITE_APP_ID=1:420866746899:web:2886e94000d83a0f366de6